# Wingcrafter

./: LICENSE.txt  build.gradle  gradle.properties
src/client/java/org/aussiebox/wingcrafter/client/: HudRenderingEntrypoint.java  WingcrafterClient.java
src/client/resources/: wingcrafter.client.mixins.json
src/main/java/org/aussiebox/wingcrafter/: Wingcrafter.java  WingcrafterComponents.java
src/main/java/org/aussiebox/wingcrafter/attach/: ModCustomAttachedData.java
src/main/java/org/aussiebox/wingcrafter/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/org/aussiebox/wingcrafter/cca/: SoulComponent.java  SpellDataComponent.java
src/main/java/org/aussiebox/wingcrafter/client/: HudRenderingEntrypoint.java  WingcrafterClient.java
src/main/java/org/aussiebox/wingcrafter/component/: ModDataComponentTypes.java  SoulScrollSpells.java
src/main/java/org/aussiebox/wingcrafter/config/: ClientConfig.java  ModMenuIntegration.java
src/main/java/org/aussiebox/wingcrafter/datagen/: AdvancementProvider.java  ModelProvider.java
src/main/java/org/aussiebox/wingcrafter/effect/: FlamebreathEffect.java  FreezeEffect.java  ModEffects.java  SoulDecayEffect.java
src/main/resources/: fabric.mod.json  wingcrafter.mixins.json
src/main/resources/assets/wingcrafter/atlases/: fireglobe_glass.json
src/main/resources/assets/wingcrafter/blockstates/: moon_globe.json
src/main/resources/assets/wingcrafter/items/: quill.json  scroll_sealed_item.json  scroll_unwritten_item.json  scroll_written_item.json  seal.json
src/main/resources/assets/wingcrafter/lang/: en_us.json
(+74 files in other folders)
